# FraudShield-Automated-SMS-Detector

./: README.md
fraudshield/fraud-sms-detector-main/: Dockerfile  pom.xml  railway.json
fraudshield/fraud-sms-detector-main/src/main/java/com/fraudshield/: BackendApplication.java
fraudshield/fraud-sms-detector-main/src/main/java/com/fraudshield/config/: AppConfig.java  CorsConfig.java  MongoConfig.java
fraudshield/fraud-sms-detector-main/src/main/resources/: application.properties
fraudshield/fraud-sms-detector-main/src/main/resources/static/: index.html
fraudshield/fraud-sms-detector-main/src/main/resources/static/css/: dashboard.css
fraudshield/fraud-sms-detector-main/src/main/resources/static/js/: dashboard.js
fraudshield/fraud-sms-detector-main/src/test/java/com/fraudshield/: BackendApplicationTests.java
fraudshield/fraudshield-android/: README.md  build.gradle  settings.gradle
fraudshield/fraudshield-android/app/: build.gradle
fraudshield/fraudshield-android/app/src/main/: AndroidManifest.xml
fraudshield/fraudshield-android/app/src/main/java/com/fraudshield/app/: FraudShieldMessagingService.kt  MainActivity.kt  OnDeviceChecker.kt  SmsProcessor.kt  SmsReceiver.kt  UrlExtractor.kt
fraudshield/fraudshield-android/app/src/main/java/com/fraudshield/app/db/: AppDatabase.kt  PatternDao.kt  PatternEntry.kt  SenderAllowlistDao.kt  SenderAllowlistEntry.kt  SmsLogDao.kt  SmsLogEntry.kt  UrlCacheDao.kt  UrlCacheEntry.kt
fraudshield/fraudshield-android/app/src/main/java/com/fraudshield/app/network/: FraudShieldApi.kt  Models.kt  RetrofitClient.kt
fraudshield/fraudshield-android/app/src/main/java/com/fraudshield/app/ui/: FeedbackActionReceiver.kt  NotificationHelper.kt  SmsListActivity.kt  SmsListAdapter.kt
fraudshield/fraudshield-android/app/src/main/java/com/fraudshield/app/workers/: SyncWorker.kt
fraudshield/fraudshield-android/app/src/main/res/drawable/: badge_background.xml
fraudshield/fraudshield-android/app/src/main/res/layout/: item_sms.xml
fraudshield/fraudshield-android/app/src/main/res/values/: strings.xml  themes.xml
(+31 files in other folders)
